<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  android:orientation="vertical"
  tools:context="com.fabiotp.musicapp.PlayActivity">
<!-- Now Playing Album View -->
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/img_album_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

      <TextView
        android:id="@+id/txt_music_play"
        style="@style/Playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <TextView
        android:id="@+id/txt_band_play"
        style="@style/Playing.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
  </ScrollView>
<!-- Bottom Navigation (Skip Back, Play/Pause, Skip Forward) and ProgressBar -->
  <ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="fill_parent"
    android:layout_height="5dip"
    android:progress="75"
    android:progressDrawable="@drawable/progress_bar"/>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/musicBackground"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/img_skipBack"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:src="@drawable/skip_backward"/>

    <ImageView
      android:id="@+id/img_play_pause"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:src="@drawable/play_pause"/>

    <ImageView
      android:id="@+id/img_skipForward"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:src="@drawable/skip_forward"/>
  </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
